{
  "name": "gee-satellite-analyzer",
  "version": "1.0.0",
  "description": "A web application for satellite image comparison and environmental change analysis using Google Earth Engine",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "google-earth-engine",
    "satellite-imagery",
    "environmental-analysis",
    "gis",
    "remote-sensing"
  ],
  "author": "Environmental Analysis Team",
  "license": "MIT",
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-geometryutil": "^0.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.3.9"
  }
}
